PanoramaPage1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="RSSReader.PanoramaPage1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<controls:Panorama Title="my application" Foreground="#FF0C0000" Margin="0,-414,0,8">

			<!--Panorama item one-->
			<controls:PanoramaItem Header="item1" Foreground="#FF0C0000" Width="480" Height="1018">
				<Grid Width="480" Height="800">
					<TextBlock Height="52" Margin="8,227,68,0" TextWrapping="Wrap" Text="World News" VerticalAlignment="Top" Foreground="#FFF5F0F0" FontSize="32"/>
					<TextBlock Height="52" Margin="8,0,68,200" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFF5F0F0" FontSize="32"><Run Text="Sports News"/><LineBreak/><Run/></TextBlock>
					<TextBlock Height="85" Margin="4,104,12,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Foreground="#FFF5F0F0" FontSize="64"/>
					<TextBox Margin="8,280,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" FontSize="18.667" Name="N1" />
					<TextBox Margin="8,347,68,390" TextWrapping="Wrap" FontSize="18.667" d:LayoutOverrides="Height" Name="N2" />
					<TextBox Margin="8,0,68,324" TextWrapping="Wrap" FontSize="18.667" Height="62" VerticalAlignment="Bottom" Name="N3" />
					<TextBox Margin="8,0,68,257" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="N4"/>
					<TextBox Margin="0,0,76,133" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="63" FontSize="18.667" Name="S1"/>
					<TextBox Margin="0,0,76,70" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="S2"/>
					<TextBox Margin="0,0,76,8" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="S3"/>
					<TextBox Margin="0,0,76,-55" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="S4"/>
				</Grid>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem Header="item2" Foreground="#FF0C0000" Width="480" Height="999">
				<Grid Width="480" Height="800">
					<TextBlock Height="52" Margin="8,0,68,197" TextWrapping="Wrap" Text="Opinions" VerticalAlignment="Bottom" Foreground="#FFF5F0F0" FontSize="32"/>
					<TextBlock Height="52" Margin="8,226,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF5F0F0" FontSize="32"><Run Text="Technology"/><LineBreak/><Run/></TextBlock>
					<TextBox Margin="8,276,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" FontSize="18.667" Name="T1"/>
					<TextBox Margin="8,343,68,394" TextWrapping="Wrap" FontSize="18.667" d:LayoutOverrides="Height" Name="T2"/>
					<TextBox Margin="8,0,68,328" TextWrapping="Wrap" FontSize="18.667" Height="62" VerticalAlignment="Bottom" Name="T3"/>
					<TextBox Margin="8,0,68,261" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="T4"/>
					<TextBox Margin="8,0,68,138" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="63" FontSize="18.667" Name="O1"/>
					<TextBox Margin="8,0,68,71" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="O2"/>
					<TextBox Margin="8,0,68,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="O3"/>
					<TextBox Margin="8,0,68,-63" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Name="O4"/>
                    <Button Content="Restore" Height="89" HorizontalAlignment="Left" Margin="253,114,0,0" Name="button1" VerticalAlignment="Top" Width="170" Click="button1_Click" />
                </Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>