PhonePage1.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="RSSReader.PhonePage1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SyndicationItemTemplate">
			<StackPanel>
                <TextBlock Text="{Binding Title.Text}" TextWrapping="Wrap" FontSize="26.667" Foreground="{StaticResource PhoneForegroundBrush}"/>
                <phone:WebBrowser Source="{Binding Summary.Text}" Width="433" FontSize="21.333" Height="236"/>
				<HyperlinkButton Content="Open in Browser" Height="31" Width="198" NavigateUri="{Binding Links[0].Uri.AbsoluteUri, Mode=OneWay}" TargetName="_blank" FontSize="16"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/SyndicationFeedSampleData.xaml}" Width="456">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<ec:NavigateToPageAction/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Text="News Feed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold" Foreground="White" FontSize="48"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Opacity="0.245" Background="Transparent"/>
		<ListBox x:Name="text" ItemTemplate="{StaticResource SyndicationItemTemplate}" ItemsSource="{Binding Items}" Margin="12,-14,8,30" Grid.Row="1" Background="Transparent"/>
	</Grid>
</phone:PhoneApplicationPage>