PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="RSSReader.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
        <Grid>
        <controls:Pivot Title="">
            <controls:PivotItem Header="News">
            </controls:PivotItem>
            <controls:PivotItem Header="Feed">
            </controls:PivotItem>
        </controls:Pivot>         
    </Grid>
    <Grid Margin="30,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <toolkit:HubTile Grid.Row="0"
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/Images/News.jpg"
                                     Title="News"
                         Tap="NewsTile_Tap"
                                     Background="Red"
                                     Message="latest international headlines"
                                     Margin="0,0,10,10"
                                     x:Name="NewsTile"/>

        <toolkit:HubTile Grid.Row="0"
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/Images/Sports.jpg"
                                     Title="Sports"
                         Tap="SportsTile_Tap"
                                     Background="Blue"
                                     Message="what's new in the world of sport"
                                     Margin="0,0,10,10"
                                     x:Name="SportsTile"/>

        <toolkit:HubTile Grid.Row="1"
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/Images/Technology.jpg"
                                     Title="Technology"
                         Tap="TechTile_Tap"
                                     Message="the best gizmos and gadgets"
                                     Background="Gold"
                                     x:Name="TechTile" Margin="0,0,10,10" />

        <toolkit:HubTile Grid.Row="1"
                                     Grid.Column="1"
                                     GroupTag="hubs"
                                     Source="/Images/Opinion.jpg"
                                     Title="Opinion"
                         Tap="OpinionTile_Tap"
                                     Background="Green"
                                     Message="from world class pundits"
                                     Margin="0,0,10,10"
                                     x:Name="OpinionTile"/>
        <toolkit:HubTile Grid.Row="2" 
                                     Grid.Column="0"
                                     GroupTag="hubs"
                                     Source="/Images/Settings.jpg"
                                     Title="Settings"
                         Tap="SettingsTile_Tap"
                                     Background="Magenta"
                                     Message="choose sources"
                                     Margin="0,0,10,10"
                                     x:Name="SettingsTile"/>
    </Grid>
        </StackPanel>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>